{
  "pages": [
    "pages/classic/classic"
  ],
  "window": {
    "navigationBarTitleText": "Damon",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default",
    "backgroundColor": "#fff",
    "backgroundTextStyle": "light"
  },
  "sitemapLocation": "sitemap12.json"
}